cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           erswitcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/darviarush/erswitcher-2#readme>
homepage:       https://github.com/darviarush/erswitcher-2#readme
bug-reports:    https://github.com/darviarush/erswitcher-2/issues
author:         Yaroslav O. Kosmina
maintainer:     darviarush@mail.ru
copyright:      Copyright (c) Yaroslav O. Kosmina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/darviarush/erswitcher-2

library
  exposed-modules:
      Keyboard
  other-modules:
      Paths_erswitcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable erswitcher-exe
  main-is: Erswitcher.hs
  other-modules:
      Paths_erswitcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , erswitcher
  default-language: Haskell2010

test-suite erswitcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_erswitcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , erswitcher
  default-language: Haskell2010
